{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "navis-api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "server.main:app", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "navis-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
